#
#Sat Oct 09 11:18:57 CST 2021
0D6288A3=com.kingdee.eas.custom.app.EAIDataBase
11FF827D=com.kingdee.eas.custom.app.EAIDataBaseType
C9786588=com.kingdee.eas.custom.app.UIToolTabTableEntry
610095AE=com.kingdee.eas.custom.app.UIToolTabEntry
C5F167C0=com.kingdee.eas.custom.app.DateBaseLog
2A0C9178=com.kingdee.eas.custom.app.WebAuditLog
8339A4B1=com.kingdee.eas.custom.app.UITool
A536BA41=com.kingdee.eas.custom.app.UIToolEntry
FE723BDC=com.kingdee.eas.custom.app.SyncEmpLog
4499254A=com.kingdee.eas.custom.app.Task
A362E0DD=com.kingdee.eas.custom.app.EmpAttend
