orgUnit=
position=
Supplier=
Customer=
Person=
Material=
PayType=
FreeItem=
MainClass=
HIS_SaleOrder=
HIS_Receivables=
HIS_Receipt=
HIS_PurchIn=
HIS_SaleOut=
Supplier2HIS=
PayTypeTree=
OA_OtherBill=
OA_PurRequest=
PaymentBillToMid=
ExpenseTypeToMid=
SupplyinfoToMid=
OA_PaymentBill=
HIS_Porcess=
CrossClinicsAll=
BorrowLandBill=
HR_RUZHI=
HR_LIZHI=
HR_YIDONG=
VSPJD=
OA_SHR_Hire=
OA_SHR_Resign=
OA_SHR_Fluct=
OA_SHR_FluctOut=
