this.title=web\u5BE9\u6279\u65E5\u8A8C
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contlogType.boundLabelText=\u65E5\u8A8C\u985E\u578B
logType.items=[Enum]com.kingdee.eas.custom.LogTypeEnum
contparameter.boundLabelText=\u53C3\u6578
contreturnValue.boundLabelText=\u8FD4\u56DE\u503C