this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contlogType.boundLabelText=
logType.items=
contparameter.boundLabelText=
contreturnValue.boundLabelText=