this.title=\u4E2D\u95F4\u5E93
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contaddress.boundLabelText=\u6570\u636E\u6E90\u5730\u5740
contdataSourceUser.boundLabelText=\u7528\u6237\u540D
contdataSourcePassword.boundLabelText=\u5BC6\u7801
contdataBaseType.boundLabelText=\u6570\u636E\u5E93\u7C7B\u578B 