this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contassignid.boundLabelText=
contrecordid.boundLabelText=
contddid.boundLabelText=