this.title=\u6D88\u606F
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contassignid.boundLabelText=\u6D41\u7A0B\u7BC0\u9EDE
contrecordid.boundLabelText=\u6D88\u606Fid
contddid.boundLabelText=ddid