this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contperiod.boundLabelText=
contbingjia.boundLabelText=
contshijia.boundLabelText=
contchanjia.boundLabelText=
contkuanggong.boundLabelText=
contbingjiakoukuan.boundLabelText=
contkaoqinkoukuan.boundLabelText=