this.title=\u8CC7\u6599\u5EAB\u985E\u578B
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contdriver.boundLabelText=\u8CC7\u6599\u5EAB\u9A45\u52D5