this.title=\u54E1\u5DE5\u8003\u52E4\u4FE1\u606F
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contperiod.boundLabelText=\u671F\u9593
contbingjia.boundLabelText=\u75C5\u5047
contshijia.boundLabelText=\u4E8B\u5047
contchanjia.boundLabelText=\u7522\u5047
contkuanggong.boundLabelText=\u66E0\u5DE5
contbingjiakoukuan.boundLabelText=\u75C5\u5047\u6263\u6B3E
contkaoqinkoukuan.boundLabelText=\u8003\u52E4\u6263\u6B3E