this.title=\u6D88\u606F
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contassignid.boundLabelText=\u6D41\u7A0B\u8282\u70B9
contrecordid.boundLabelText=\u6D88\u606Fid
contddid.boundLabelText=ddid