this.title=\u5458\u5DE5\u8003\u52E4\u4FE1\u606F
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contperiod.boundLabelText=\u671F\u95F4
contbingjia.boundLabelText=\u75C5\u5047
contshijia.boundLabelText=\u4E8B\u5047
contchanjia.boundLabelText=\u4EA7\u5047
contkuanggong.boundLabelText=\u65F7\u5DE5
contbingjiakoukuan.boundLabelText=\u75C5\u5047\u6263\u6B3E
contkaoqinkoukuan.boundLabelText=\u8003\u52E4\u6263\u6B3E