this.title=\u4EBA\u5458\u540C\u6B65\u65E5\u5FD7
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contmsg.boundLabelText=\u4FE1\u606F
contdate.boundLabelText=\u65E5\u671F