this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contaddress.boundLabelText=
contdataSourceUser.boundLabelText=
contdataSourcePassword.boundLabelText=
contdataBaseType.boundLabelText=