this.title=\u4E2D\u9593\u5EAB
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contaddress.boundLabelText=\u6578\u64DA\u6E90\u5730\u5740
contdataSourceUser.boundLabelText=\u7528\u6236\u540D
contdataSourcePassword.boundLabelText=\u5BC6\u78BC
contdataBaseType.boundLabelText=\u8CC7\u6599\u5EAB\u985E\u578B 