this.title=web\u5BA1\u6279\u65E5\u5FD7
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contlogType.boundLabelText=\u65E5\u5FD7\u7C7B\u578B
logType.items=[Enum]com.kingdee.eas.custom.LogTypeEnum
contparameter.boundLabelText=\u53C2\u6570
contreturnValue.boundLabelText=\u8FD4\u56DE\u503C