UIToolQueryF7WindowTitle=UI\u5DE5\u5177
YzjAuditLogQueryF7WindowTitle=web\u5BE9\u6279\u65E5\u8A8C\u8A18\u9304
WebAuditLogQueryF7WindowTitle=web\u5BE9\u6279\u65E5\u8A8C
ProjectToTakeOverQueryF7WindowTitle=\u9805\u76EE\u5C0D\u63A5\u4EBA
SettlementLedgerInputQueryF7WindowTitle=\u7D50\u7B97\u53F0\u8CEC\u9304\u5165
BodstandQueryF7WindowTitle=\u9810\u7B97\u53F0\u8CEC
SyncEmpLogQueryF7WindowTitle=\u4EBA\u54E1\u540C\u6B65\u65E5\u8A8C
TaskQueryF7WindowTitle=\u6D88\u606F
EmpAttendQueryF7WindowTitle=\u54E1\u5DE5\u8003\u52E4\u4FE1\u606F
TextQueryF7WindowTitle=\u6E2C\u8A66
