UIToolQueryF7WindowTitle=
YzjAuditLogQueryF7WindowTitle=
WebAuditLogQueryF7WindowTitle=
ProjectToTakeOverQueryF7WindowTitle=
SettlementLedgerInputQueryF7WindowTitle=
BodstandQueryF7WindowTitle=
SyncEmpLogQueryF7WindowTitle=
TaskQueryF7WindowTitle=
EmpAttendQueryF7WindowTitle=
TextQueryF7WindowTitle=
