UIToolQueryF7WindowTitle=UI\u5DE5\u5177
YzjAuditLogQueryF7WindowTitle=web\u5BA1\u6279\u65E5\u5FD7\u8BB0\u5F55
WebAuditLogQueryF7WindowTitle=web\u5BA1\u6279\u65E5\u5FD7
ProjectToTakeOverQueryF7WindowTitle=\u9879\u76EE\u5BF9\u63A5\u4EBA
SettlementLedgerInputQueryF7WindowTitle=\u7ED3\u7B97\u53F0\u8D26\u5F55\u5165
BodstandQueryF7WindowTitle=\u9884\u7B97\u53F0\u8D26
SyncEmpLogQueryF7WindowTitle=\u4EBA\u5458\u540C\u6B65\u65E5\u5FD7
TaskQueryF7WindowTitle=\u6D88\u606F
EmpAttendQueryF7WindowTitle=\u5458\u5DE5\u8003\u52E4\u4FE1\u606F
TextQueryF7WindowTitle=\u6D4B\u8BD5
