eas.version=2.0

###############################################################
#################### sso configuration ####################
###############################################################
server.url=http://kd.i-leasing.cn:16888
server.path=/shr/OTP2sso.jsp
server.eas.path=/portal/index2sso.jsp
server.eas.redirectTo=/
auth.pattern=OTP

devMode=true
userNameBuilder=com.kingdee.eas.octal.message.app.landray.LandrayUserNameBuilder

###############################################################
#################### landray configuration ####################
###############################################################
notify.address=
landray.webservice.user=
landray.webservice.password=
landray.cookies.name=ssoToken
landray.key=

wx.comp.corpid=wwb167b683f42847d7
wx.comp.corpsecret=qVopsLUXmaDMM9FRXt0P094Up7x9NMFbUEXGrZuVjyI
wx.comp.agentid=1000002

##ceshi
##dd.agentid=1243758816
##dd.corpid=ding8ee6c296f6157c08f2c783f7214b6d69
##dd.appkey=dingpvgmprts1uuirhja
##dd.appsecret=MB5AOi-RbB1IVCDvEV-AgvJ3QRW2j2tKI5_FmXGF1WIWloibhcaj5f-hAQoLzion
  
yzj.appid=
yzj.secret=
yzj.scope=
yzj.eid=

eas.rooturl=
